@mixin width-height ($width, $height) {
    width: $width;
    height: $height;
}

@mixin font-w-s-h($weight, $size, $height) {
    font-weight: $weight;
    font-size: $size;
    line-height: $height;
}

.card-wrapper {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 379px;
    padding-bottom: 15px;
    background-color: #F9F4EA;
}

.card-wrapper-small {
    @include width-height(231px, 100%);
    background-color: #F9F4EA;
    
    img {
        @include width-height(100%, 224px);
    }
    
    .card-name-small {
        @include font-w-s-h(400, 30px, 47px);
        margin-top: 16px;
        text-align: center;
        letter-spacing: 2.67px;
    }
}

.card-name {
    @include font-w-s-h(400, 40px, 47px);
    margin-top: 18px;
}

.restaurant-chef-name {
    @include font-w-s-h(200, 24px, 30px);
    margin-top: 8px;
}

.restaurant-rating-img img{
    @include width-height(40px, 40px);
    margin-top: 8px;
}

.dish-0 {
    grid-column: 2 / 3;
}

.dish-1 {
    grid-column: 4 / 5;
}

.dish-2 {
    grid-column: 6 / 7;
}

.dish-0, .dish-1, .dish-2 {
    grid-row: 2 / 3;
    justify-self: stretch;
    background-color: #F9F4EA;
    
}

.dish-ingredients {
    @include width-height(295px, 176px);
    @include font-w-s-h(200, 24px, 30px);
    letter-spacing: 1.97px;
    margin-top: 8px;
}

.feature-price {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5.5px;
    
    span {
        margin-right: 2.5px;
    }
    
    .shekel-logo {
        @include width-height(14px, 19px);
        margin-top: 13px;
        margin-left: 2.5px;
    }
}

.feature-img {
    @include width-height(35px, auto);
    margin-bottom: 5px;
}